In [2]:
import pandas as pd

In [3]:
purchase_file = "../purchase_data.csv"

In [4]:
purchase_data = pd.read_csv(purchase_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
players = len(purchase_data["SN"].unique())

players_count = pd.DataFrame({"Total Players": [players]})

players_count

   Total Players
0            576

In [76]:
# calculations to obtain number of unique items, average price, etc

unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = len(purchase_data["Purchase ID"])
total_revenue = purchase_data["Price"].sum()

#Create a summary data frame to hold the results

purchase_data_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": [average_price],
                                "Number of Purchases": [number_of_purchases],
                                "Total Revenue": [total_revenue]})

#Optional: give the displayed data cleaner formatting

purchase_data_df["Average Price"] = purchase_data_df["Average Price"].map("${:,.2f}".format)
purchase_data_df["Total Revenue"] = purchase_data_df["Total Revenue"].map("${:,.2f}".format)

purchase_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [77]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed


gender_demo_df = purchase_data["Gender"].value_counts()
gender_demographics_df = pd.DataFrame(gender_demo_df)

gender_percent = (purchase_data["Gender"].value_counts()/ (purchase_data["Gender"].count()))*100
gender_demographics_df["Percent of Players"] = gender_percent.map("{:,.2f}%".format)
Gender_df = pd.DataFrame(gender_demographics_df)

gender_DF = Gender_df.rename(columns={"Gender": "Total Count"})
gender_DF

                       Total Count Percent of Players
Male                           652             83.59%
Female                         113             14.49%
Other / Non-Disclosed           15              1.92%

In [78]:
genders_count_df = purchase_data.groupby("Gender")

#sn_count_sum = genders_count_df["SN"].sum()
sn_count = genders_count_df["SN"].count()
sn_count_df = pd.DataFrame(sn_count)


sn_count_df.dtypes

SN    int64
dtype: object

In [79]:
average_price = genders_count_df["Price"].mean()
total_purchase = genders_count_df["Price"].sum()

#sn_sum = 780

avg_total_person = total_purchase / sn_count

sn_summary_df = pd.DataFrame({'Purchase Count': sn_count, 
                             'Average Purchase Price': average_price.map("{:,.2f}%".format),
                             'Total Purchase Value': total_purchase,
                             'Average Total Puchase': avg_total_person.map("{:,.2f}%".format)})

sn_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Puchase
Gender,,,,
Female,113,3.20%,361.94,3.20%
Male,652,3.02%,1967.64,3.02%
Other / Non-Disclosed,15,3.35%,50.19,3.35%

In [80]:
bins = [0,10,15,20,25,30,35,40,100]
group_names=["<10","11-15","16-20","21-25","26-30","31-35","35-40","40+"]

purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
groupby_age = purchase_data.groupby("Total Count")
#groupby_sum = purchase_data["Total Count"].count()
#percentage_of_players = purchase_data["Total Count"]/ (groupby_sum)
#purchase_data["Percentage of Players"] = percentage_of_players
groupby_age_df = groupby_age.count()

age_summary_table = groupby_age_df[['Age']]
age_summary_table

             Age
Total Count
<10           32
11-15         54
16-20        200
21-25        325
26-30         77
31-35         52
35-40         33
40+            7

In [81]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-25
4,4,Iskosia90,23,Male,131,Fury,1.44,21-25

In [103]:
bins = [0,10,15,20,25,30,35,40,100]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_analysis = purchase_data.groupby('Total Count')['Price'].count()
purchase_price_df = pd.DataFrame(purchase_analysis)

price_sum_df = purchase_data.groupby('Total Count')['Price'].sum()

avg_price = purchase_data.groupby('Total Count')['Price'].mean()
purchase_price_df['Average Purchase Price'] = avg_price.map("${:,.2f}".format)

purchase_price_df['Total Purchase Value'] = price_sum_df.map("${:,.2f}".format)

renamed_price_df = purchase_price_df.rename(columns={'Price': 'Purchase Count'})

descending_price_df = renamed_price_df.sort_values(by=['Total Purchase Value'], ascending=False)
descending_price_df.head()

#purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
#groupby_age = purchase_data.groupby("Total Count")
#groupby_age[["Purchase ID"]].count()

             Purchase Count Average Purchase Price Total Purchase Value
Total Count
20-24                   325                  $3.02              $981.64
15-19                   200                  $3.11              $621.56
25-29                    77                  $2.88              $221.42
40+                       7                  $3.08               $21.53
10-14                    54                  $2.90              $156.60

In [92]:
count_sn = purchase_data.groupby('SN')['Price'].count()
count_sn_df = pd.DataFrame(count_sn)

SN_sum_df = purchase_data.groupby('SN')['Price'].sum()

avg_price_sn = purchase_data.groupby('SN')['Price'].mean()
count_sn_df['Average Purchase Price'] = avg_price_sn.map("${:,.2f}".format)

count_sn_df['Total Purchase Value'] = SN_sum_df.map("${:,.2f}".format)

renamed_count_sn_df = count_sn_df.rename(columns={'Price': 'Purchase Count'})

descending_sn_df = renamed_count_sn_df.sort_values(by=['Total Purchase Value'], ascending=False)
descending_sn_df.head()


#renamed_count_sn_df

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [97]:
item_id = purchase_data.groupby(purchase_data['Item ID'])
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
age_purchase = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
purchase_total = item_id['Price'].sum()

items_summary = pd.DataFrame({'Item ID': unique_items,
                             'Item Name': item_name,
                             'Item Price': item_price.map("${:,.2f}".format),
                             'Item Count': age_purchase,
                             'Total Purchase': purchase_total.map("${:,.2f}".format)})
items_summary = items_summary.sort_values('Item Count', ascending=False)
items_summary_df = items_summary[['Item Name', 'Item Count', 'Item Price','Total Purchase']]
items_summary_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [101]:
most_profitable = items_summary_df.sort_values('Total Purchase', ascending=False)
most_profitable.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36